{
  "IsEncrypted": false,
  "saasapiconfiguration": {
    "granttype": "",
    "tenantid": "",
    "clientid": "",
    "clientsecret": "",
    "resource": "",
    "clientcertificate": "",
    "clientcertificatepassword": "",
    "adauthenticationendpoint": "https://login.microsoftonline.com"
  },
  "connectionstrings": {
    "defaultconnection": ""
  },
  "AllowedHosts": "*"
}